Qurvey/Qurvey/pages/CourseRoomPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Qurvey.pages.CourseRoomPage" xmlns:converters="clr-namespace:Qurvey.Converters" x:Name="courseRoomPage" Title="Surveys">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:NegateBooleanConverter x:Key="negateConverter" />
			<OnPlatform x:Key="textColor"
                  x:TypeArguments="Color"
                  Android="#FF4F45" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Orientation="Vertical">
		<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Vertical" IsVisible="{Binding IsBusy}">
			<ActivityIndicator IsRunning="{Binding IsBusy}" />
			<Label FontAttributes="None" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Loading surveys ..." />
		</StackLayout>
		<StackLayout VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Orientation="Vertical" IsVisible="{Binding IsBusy, Converter={StaticResource negateConverter}}">
			<Label FontAttributes="Bold" FontSize="Large" Text="{Binding Title}" HorizontalOptions="Center" />
			<!--<Button Text="Refresh" Command="{Binding RefreshCommand}" /> -->
			<!---<Label FontAttributes="None" FontSize="Medium" Text="{Binding Status}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" /> -->
			<Label FontAttributes="None" FontSize="Medium" Text="There are no Surveys for this course" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding NoSurveys}" />
			<Label FontAttributes="None" FontSize="Medium" Text="Please select a survey below" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding NoSurveys, Converter={StaticResource negateConverter}}" TextColor="{StaticResource textColor}" />
			<ListView x:Name="surveyListView" ItemsSource="{Binding Surveys}" ItemTapped="SurveyList_ItemTapped" IsVisible="{Binding NoSurveys, Converter={StaticResource negateConverter}}" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem CommandParameter="{Binding}" Clicked="OnDelete" Text="Delete" IsDestructive="true" />
							</ViewCell.ContextActions>
							<Label Text="{Binding Question}" />
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button Text="Panic!" IsVisible="{Binding IsAdmin, Converter={StaticResource negateConverter}}" Command="{Binding PanicCommand}" BackgroundColor="{StaticResource textColor}" TextColor="White" FontAttributes="Bold" VerticalOptions="EndAndExpand" />
			<Button Text="Create New Survey" IsVisible="{Binding IsAdmin}" Command="{Binding CreateSurveyCommand}" BackgroundColor="#00549F" TextColor="White" FontAttributes="Bold" VerticalOptions="EndAndExpand" />
		</StackLayout>
	</StackLayout>
</ContentPage>